# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 00:49:02  January 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		232FinalProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY Memory
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:49:02  JANUARY 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ControlTB.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name TEXT_FILE memory.txt
set_global_assignment -name VERILOG_FILE Register.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE "Sign Extender.v"
set_global_assignment -name VERILOG_FILE Memory.v
set_global_assignment -name VERILOG_FILE Comparator.v
set_global_assignment -name VERILOG_FILE "Register File.v"
set_global_assignment -name VERILOG_FILE RegisterTB.v
set_global_assignment -name VERILOG_FILE ALUTB.v
set_global_assignment -name VERILOG_FILE "Sign ExtenderTB.v"
set_global_assignment -name VERILOG_FILE MemoryTB.v
set_global_assignment -name VERILOG_FILE ComparatorTB.v
set_global_assignment -name VERILOG_FILE "Register FileTB.v"
set_global_assignment -name VERILOG_FILE Mux.v
set_global_assignment -name VERILOG_FILE MuxTB.v
set_global_assignment -name VERILOG_FILE Implementation.v
set_global_assignment -name VERILOG_FILE Implementation1TB.v
set_global_assignment -name VERILOG_FILE Implementation2.v
set_global_assignment -name VERILOG_FILE Implementation3.v
set_global_assignment -name VERILOG_FILE Implementation4.v
set_global_assignment -name VERILOG_FILE connected.v
set_global_assignment -name VERILOG_FILE connected_tb.v
set_global_assignment -name VERILOG_FILE RFTB2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top